{
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "node",
      "react",
      "jest"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "incremental": true,
    "allowJs": false,
    "skipLibCheck": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "@features/*": [
        "./app/features/*"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@lib/*": [
        "./app/lib/*"
      ],
      "@utils/*": [
        "./app/utils/*"
      ],
      "@types/*": [
        "./app/types/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "build",
    "dist",
    "coverage",
    ".cache"
  ]
}
