{
    "cSpell.words": [
        "APPLICATIONID",
        "Chara",
        "GUILDID",
        "isbot",
        "nprogress",
        "SSHKEY",
        "tabler",
        "trpg",
        "WATCHPACK"
    ]
}