{
  "name": "trpg-server",
  "version": "0.0.1",
  "description": "TRPG Server Application",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" --log-level warn",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "backfill:template-pin": "ts-node src/scripts/backfill-template-pin.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "typecheck:test": "tsc -p tsconfig.spec.json --noEmit --pretty false --incremental false",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test TEST_DB_NAME=trpg_test_db jest --config ./test/jest-e2e.json --runInBand --forceExit",
    "test:e2e:tc": "cross-env NODE_ENV=test TEST_DB_NAME=trpg_test_db jest --config ./test/jest-e2e.testcontainers.json --runInBand --forceExit",
    "test:integration": "cross-env NODE_ENV=test TEST_DB_NAME=trpg_character_integration jest --config ./jest.integration.config.js --runInBand",
    "lint": "pnpm run lint:check",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "clean": "rimraf dist && rimraf .eslintcache && rimraf tsconfig.tsbuildinfo",
    "clean:build": "npm run clean && npm run build",
    "check:circular": "madge --circular --extensions ts --ts-config tsconfig.json ./src",
    "check:deps": "madge --image deps-graph.svg --extensions ts --ts-config tsconfig.json ./src",
    "analyze:deps": "madge --warning --extensions ts --ts-config tsconfig.json ./src"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.27",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.4.5",
    "@trpg/sheet-engine": "workspace:*",
    "@trpg/sheet-projection": "workspace:*",
    "axios": "^1.7.2",
    "bcdice": "^4.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "fuse.js": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moji": "^0.5.1",
    "mongoose": "^8.14.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.17"
  },
  "overrides": {
    "brace-expansion": "2.0.2",
    "tmp": "0.2.4"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@shoginn/discordjs-mock": "^1.0.11",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.17.0",
    "@types/moji": "^0.5.3",
    "@types/node": "^20.12.7",
    "@types/passport-discord": "^0.1.14",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^29.5.0",
    "madge": "^8.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.10",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.44.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
