{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "@app/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@domains/*": ["./src/domains/*"],
      "@auth/*": ["./src/auth/*"],
      "@discord/*": ["./src/discord/*"],
      "@middleware/*": ["./src/middleware/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*",
    "src/config/**/*.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "test", 
    "src/**/*.spec.ts"
  ]
}
